
POST http://localhost:3000/register
Content-Type: application/json

{
    "email":"admmin@admin.com",
    "username" :"admin",
    "fullname" : "admin",
    "password" : "adminadmin"
}
###
POST http://localhost:3000/register
Content-Type: application/json

{
    "email":"robi@robi.com",
    "username" :"robihehe",
    "fullname" : "robi",
    "password" : "hehehehehe",
    "data_virus" : "pajspoasfopa[ks]"
}
###
GET http://localhost:3000/register


###
GET http://localhost:3000/admin/user

###
POST http://localhost:3000/admin/delete
Content-Type: application/json

{
    "username" :"robihehe"
}

###
POST http://localhost:3000/message_to/admin
Content-Type: application/json

{
    "body" : "gelut yok"
}

###
GET http://localhost:3000/arif/message

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "username" : "admin",
    "password" : "adminadmin"}
###
GET http://localhost:3000/admin/mymessage
